# XamarinApp-SportShop

./: README.md  rpm_prodject.sln
rpm_prodject/rpm_prodject/: AccountSettings.xaml  AccountSettings.xaml.cs  App.xaml  App.xaml.cs  Categories.cs  CommonPage.cs  CustomEntry.cs  DbManager.cs  Details.xaml  Details.xaml.cs  Favourite.xaml  Favourite.xaml.cs  Favourites.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyButton.cs  MyCart.xaml  MyCart.xaml.cs  Notifications.xaml  Notifications.xaml.cs  Page1.xaml  Page1.xaml.cs  Products.cs  Profile.xaml  Profile.xaml.cs  Recover.xaml  Recover.xaml.cs  Shablon.xaml  Shablon.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  desktop.ini  rpm_prodject.csproj
rpm_prodject/rpm_prodject.Android/: CustomEntryRenderer.cs  MainActivity.cs  rpm_prodject.Android.csproj
rpm_prodject/rpm_prodject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
rpm_prodject/rpm_prodject.Android/Resources/: Resource.designer.cs
rpm_prodject/rpm_prodject.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  rpm_prodject.UWP.csproj
rpm_prodject/rpm_prodject.UWP/Properties/: AssemblyInfo.cs
rpm_prodject/rpm_prodject.iOS/: AppDelegate.cs  Info.plist  Main.cs  rpm_prodject.iOS.csproj
rpm_prodject/rpm_prodject.iOS/Properties/: AssemblyInfo.cs
