<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Page1.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Page1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\back.png" />
    <None Remove="images\Basket.png" />
    <None Remove="images\basket6.png" />
    <None Remove="images\basket_futter.png" />
    <None Remove="images\big_kross7.png" />
    <None Remove="images\bin11.png" />
    <None Remove="images\bin8.png" />
    <None Remove="images\Blue9.png" />
    <None Remove="images\BlueKross.png" />
    <None Remove="images\BlueKross8.png" />
    <None Remove="images\dostav11.png" />
    <None Remove="images\Emil.png" />
    <None Remove="images\Eye.png" />
    <None Remove="images\first_kross7.png" />
    <None Remove="images\Fourpoint.png" />
    <None Remove="images\hearth.png" />
    <None Remove="images\hearth99.png" />
    <None Remove="images\home.png" />
    <None Remove="images\home6.png" />
    <None Remove="images\ico.png" />
    <None Remove="images\image_first_screen.png" />
    <None Remove="images\izbr6.png" />
    <None Remove="images\izm9.png" />
    <None Remove="images\koshel11.png" />
    <None Remove="images\Kross1.png" />
    <None Remove="images\Kross2.png" />
    <None Remove="images\Kross3.png" />
    <None Remove="images\Kross4.png" />
    <None Remove="images\Kross44.png" />
    <None Remove="images\line6.png" />
    <None Remove="images\line8.png" />
    <None Remove="images\location.png" />
    <None Remove="images\messages.png" />
    <None Remove="images\minuse8.png" />
    <None Remove="images\photo9.png" />
    <None Remove="images\Pluce.png" />
    <None Remove="images\pluce8.png" />
    <None Remove="images\prof6.png" />
    <None Remove="images\profile.png" />
    <None Remove="images\PurpleKross8.png" />
    <None Remove="images\RedKross.png" />
    <None Remove="images\Search.png" />
    <None Remove="images\sec_kross7.png" />
    <None Remove="images\th_kross7.png" />
    <None Remove="images\uved11.png" />
    <None Remove="images\uved6.png" />
    <None Remove="images\viti6.png" />
    <None Remove="images\WhiteBlue9.png" />
    <None Remove="images\WhiteBlueKross.png" />
    <None Remove="images\WhiteBlueRed9.png" />
    <None Remove="images\WhiteRed9.png" />
    <None Remove="images\WhiteRedKross8.png" />
    <None Remove="images\xyuhya2.png" />
    <None Remove="images\xyunya.png" />
    <None Remove="images\zakaz6.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\Basket.png" />
    <EmbeddedResource Include="images\basket6.png" />
    <EmbeddedResource Include="images\big_kross7.png" />
    <EmbeddedResource Include="images\bin11.png" />
    <EmbeddedResource Include="images\bin8.png" />
    <EmbeddedResource Include="images\Blue9.png" />
    <EmbeddedResource Include="images\BlueKross8.png" />
    <EmbeddedResource Include="images\dostav11.png" />
    <EmbeddedResource Include="images\Emil.png" />
    <EmbeddedResource Include="images\first_kross7.png" />
    <EmbeddedResource Include="images\hearth.png" />
    <EmbeddedResource Include="images\hearth99.png" />
    <EmbeddedResource Include="images\home6.png" />
    <EmbeddedResource Include="images\ico.png" />
    <EmbeddedResource Include="images\izbr6.png" />
    <EmbeddedResource Include="images\izm9.png" />
    <EmbeddedResource Include="images\koshel11.png" />
    <EmbeddedResource Include="images\Kross1.png" />
    <EmbeddedResource Include="images\Kross2.png" />
    <EmbeddedResource Include="images\Kross3.png" />
    <EmbeddedResource Include="images\Kross4.png" />
    <EmbeddedResource Include="images\Kross44.png" />
    <EmbeddedResource Include="images\line6.png" />
    <EmbeddedResource Include="images\line8.png" />
    <EmbeddedResource Include="images\minuse8.png" />
    <EmbeddedResource Include="images\photo9.png" />
    <EmbeddedResource Include="images\Pluce.png" />
    <EmbeddedResource Include="images\pluce8.png" />
    <EmbeddedResource Include="images\prof6.png" />
    <EmbeddedResource Include="images\PurpleKross8.png" />
    <EmbeddedResource Include="images\Search.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\back.png" />
    <EmbeddedResource Include="images\basket_futter.png" />
    <EmbeddedResource Include="images\BlueKross.png" />
    <EmbeddedResource Include="images\Eye.png" />
    <EmbeddedResource Include="images\Fourpoint.png" />
    <EmbeddedResource Include="images\home.png" />
    <EmbeddedResource Include="images\image_first_screen.png" />
    <EmbeddedResource Include="images\location.png" />
    <EmbeddedResource Include="images\messages.png" />
    <EmbeddedResource Include="images\profile.png" />
    <EmbeddedResource Include="images\RedKross.png" />
    <EmbeddedResource Include="images\sec_kross7.png" />
    <EmbeddedResource Include="images\th_kross7.png" />
    <EmbeddedResource Include="images\uved11.png" />
    <EmbeddedResource Include="images\uved6.png" />
    <EmbeddedResource Include="images\viti6.png" />
    <EmbeddedResource Include="images\WhiteBlue9.png" />
    <EmbeddedResource Include="images\WhiteBlueKross.png" />
    <EmbeddedResource Include="images\WhiteBlueRed9.png" />
    <EmbeddedResource Include="images\WhiteRed9.png" />
    <EmbeddedResource Include="images\WhiteRedKross8.png" />
    <EmbeddedResource Include="images\xyuhya2.png" />
    <EmbeddedResource Include="images\xyunya.png" />
    <EmbeddedResource Include="images\zakaz6.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0-preview-24080-01" />
    <PackageReference Include="sdk" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AccountSettings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Details.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Favourite.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Home.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shablon.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MyCart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Notifications.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Profile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Recover.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SideMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SignIn.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SignUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>